*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

.container{
    height: 100vh;
    width:100vw;
}


.navbar{
    height: 15vh;
    width: 100vw;
    background-color: grey;
    display:flex

}

.grid{
    height: 85vh;
    width:100vw;
}
.filters,.action-button{
    /* border: 1px solid; */
    background-color: #2c3e50;
    height: 50%;
    /* display: inline-block; */
    margin: calc( (25 / 100 ) * 15vh );
    
}
.filters{
    width: 16rem;
    display: flex;
}
.action-button{
    width: 8rem;
    display: flex;
    
}
.filter{
    height:100%;
    width:25%;
    border:1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*pseudo - class (a construct which tells that css element is in which state*/

.filter:hover{
    background-color: #7f8c8d;
}

.add,.delete{
    height:100%;
    width:50%;
    border:1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    
}

.add:hover{
    background-color: #7f8c8d;
}
.delete:hover{
    background-color: red;
}

.filter div{
    height: 50%;
    width: 50%;
    border:1px solid;
    border-radius: 5px;
}

.pink{
    background-color: #ff7979;
}
.blue{
    background-color: #3867d6;
}
.yellow{
    background-color: yellow
}
.black{
    background-color: black;
}
.material-icons{
    font-size: 2rem!important;
}

.modal{
    height:15rem;
    width:25rem;
    background-color: #7f8c8d;
    position: fixed;
    top:25vh;
    left:50%;
    transform: translateX(-50%);
    display: flex;
}

.text-area{
    height:100%;
    border: 2px solid;
    width:65%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
}
.inner-text-area{
    height: 90%;
    width:90%;
    background-color: white;
    outline: none;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1.2rem;
    overflow: auto;
}
.priroty{
    height: 100%;
    width:35%;
    border:1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2c3e50;

}
.inner-container{
    height: 20%;
    width:50%;
    border: 1px solid;

    
}
.inner-container:hover{
    border: 3px solid;
    border-color: white;
}

.selected{
    border: 3px solid;
    border-color: white;
}

.priroty-container{
    height: 80%;
    width:70%;
    border:1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: grey;
    
}

.grid{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;

}
.ticket{
    height: 20vh;
    width: 30vh;
    border:1px solid;
    margin:20px;
}
.color{
    height: 10%;
    width:100%;
 
}
.id{
    height: 15%;
    width:100%;
  
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.task{
    height: 75%;
    width:100%;
  
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    overflow: auto;
    padding: 0.4rem;
    background-color:#f1f2f6;
}
